TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
TRUELAYER_AUTH_BASE=https://auth.truelayer-sandbox.com
TRUELAYER_API_BASE=https://api.truelayer-sandbox.com
TRUELAYER_HPP_BASE=https://payment.truelayer.com/payments
TRUELAYER_MERCHANT_ACCOUNT_ID=
TRUELAYER_REDIRECT_URI=http://localhost:3000/thank-you.html
TRUELAYER_CURRENCY=GBP
DEFAULT_DONATION_MINOR=1000
PORT=3000
